plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'io.freefair.lombok' version '6.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.bean-runner'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        maven {
//            name = "GitHubPackages"
//            url = "https://maven.pkg.github.com/piplcom/maven-packages/"
//            credentials {
//                username = project.findProperty("githubUsername") ?: System.getenv("GITHUB_USERNAME")
//                password = project.findProperty("githubPassword") ?: System.getenv("GITHUB_TOKEN")
//            }
//        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.17.0'

    }


    test {
        useJUnitPlatform()
    }


    publishing {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        publications {
            mavenJava(MavenPublication) {
                groupId 'org.bean-runner'
                from components.java
            }
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events("passed", "skipped", "failed")
    }
}

//
//tasks.named("afterReleaseBuild") {
//    dependsOn(":bigtable:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":pubsub:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":storage:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":utils:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":id6:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":stream:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":records:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":aerospike:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":model:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(":datalake:publishMavenJavaPublicationToMavenRepository")
//    dependsOn(':persist_profiles:publishMavenJavaPublicationToMavenRepository')
//    dependsOn(':pse:publishMavenJavaPublicationToMavenRepository')
//    dependsOn(':encryptor:publishMavenJavaPublicationToMavenRepository')
//    dependsOn(':testcontainers:publishMavenJavaPublicationToMavenRepository')
//}




